# JustTrustMe

./: .gitignore  License.md  Readme.md  build.gradle  build.sh  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/trust/just/justtrustme/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/just/trust/me/: Main.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
