apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId 'just.trust.me'
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 3
        versionName '.3'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    productFlavors {
    }
}

dependencies {
    provided fileTree(dir: 'libs', include: ['*.jar'])
}
