apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId 'just.trust.me'
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 3
        versionName '.3'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    productFlavors {
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    provided fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.apache.httpcomponents:httpcore:4.4.2'
}
